# sqbduttzecmvipwi


PASSWORD='sqbduttzecmvipwi'

GMAIL_USERNAME='info@kunconsultingservices.com'
OAUTH_CLIENT_ID='218823199407-7fobpbn2hremmrtl1n9p2mpeinppgo8r.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='1//04wqwxRKFXIX7CgYIARAAGAQSNwF-L9Irla0MkL-XbcjQRhoDYALmzs3_TUTA5WTztqraZNO1tQSLY_cH450EV-q5XilHffU_L78'
OAUTH_ACCESS_TOKEN='ya29.A0AVA9y1trW0T5aaYgwu41v8yV_NzXQsxxhcl4pywzXO-TlT2WqeBnOsT3tDZY6-FGSBm7mPxSGwaV6x3lr0IWZxMrLs7TrzDQEfmpmdXUxwhNVdLUCjo4ZuM1O2e97q5lS-a0ut9d7CHo3mSkCAFHv6ErM8uLYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4bmhqRWNxUUpsenlUNXFMMUh2Yk9PUQ0163'